daemon on
process_id_file /var/run/motion/motion.pid
setup_mode off
logfile /var/log/motion/moton.log
log_level 7
log_type all
videodevice /dev/video0
v4l2_palette 10
input -1
ffmpeg_output_movies on
ffmpeg_cap_new on
ffmpeg_cap_motion off
ffmpeg_deinterlace off
ffmpeg_output_debug_movies off
ffmpeg_timelapse 0
ffmpeg_timelapse_mode daily
ffmpeg_variable_bitrate 2
ffmpeg_bps 400000
ffmpeg_video_codec ffv1
ffmpeg_duplicate_frames true
frequency 0
power_line_frequency -1
rotate 0
width 1280
height 720
framerate 30
minimum_frame_time 0
netcam_keepalive off
netcam_tolerant_check on
rtsp_uses_tcp off
auto_brightness off
brightness 0
contrast 0
saturation 0
hue 0
roundrobin_frames 1
roundrobin_skip 1
switchfilter off
threshold 1500
threshold_tune on
noise_level 50
noise_tune on
despeckle_filter EedDl
smart_mask_speed 0
lightswitch 90
minimum_motion_frames 5
pre_capture 0
post_capture 0
event_gap 3
max_movie_time 600
emulate_motion off
output_pictures off
output_debug_pictures off
quality 80
picture_type jpeg
use_extpipe off
snapshot_interval 0
locate_motion_mode off
locate_motion_style box
text_right %Y-%m-%d\n%T-%q
text_changes off
text_event %m-%d-%Y_%H-%M-%S
text_double off
target_dir /home/yourusername/motion
snapshot_filename %v-%Y%m%d_%H%M%S-snapshot
picture_filename %v-%Y%m%d%H%M%S-%q
movie_filename %Y%m%d_%H%M%S
timelapse_filename %Y%m%d-timelapse
ipv6_enabled off
stream_port 8081
stream_quality 50
stream_motion off
stream_maxrate 70
stream_localhost off
stream_limit 0
stream_auth_method 0
webcontrol_port 8080
webcontrol_localhost off
webcontrol_html_output on
track_type 0
track_auto off
track_iomojo_id 0
track_step_angle_x 10
track_step_angle_y 10
track_move_wait 10
track_speed 255
track_stepsize 40
quiet on
on_event_start /bin/bash /usr/bin/motionaudio.sh StartCapture
on_event_end  /bin/bash /usr/bin/motionaudio.sh StopCapture
on_camera_lost /bin/bash /usr/bin/motionaudio.sh EnableWebCam
